@import './colors.sass'
  
.selected-artist
  cursor: pointer
  background-image: url('../assets/cerrar.svg')
  background-position: right 0.5rem bottom 0.4rem
  background-repeat: no-repeat
  background-color: $pr-color
  border-radius: 20px
  height: 1.4rem
  align-items: center
  margin: 0.5rem 0.1rem 0.5rem 0.1rem
  padding-right: 1rem
  user-select: none
  img
    height: 1rem
    width: 1rem
    border-radius: 50%
    margin-left: 0.3rem
  p
    color: white
    margin: 0 0.6rem 0 0.2rem !important
    font-weight: 600
    font-size: 0.9rem
    